*************************************************************
FileName = 410713-L.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 410713-L.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : GND
      File : 410713-L.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D30
    D33
    D34
    D36
    D38
    D42
    D43
    D44
    D47
    D48
    D49
    D51
    D52
*************************************************************

*************************************************************
Generating : PWR
      File : 410713-L.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D30
    D31
    D32
    D33
    D36
    D38
    D40
    D41
    D43
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 410713-L.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D21
    D30
    D31
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 410713-L.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D56
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 410713-L.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 410713-L.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D14
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : 410713-L.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : 410713-L.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 410713-L.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D71
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 410713-L.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D21
    D99
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 410713-L.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D58
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 410713-L.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 410713-L.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D53
    D59
    D100
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 410713-L.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 410713-L.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D32
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 410713-L.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D58
    D101
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 410713-L.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 410713-L.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

