Protel Design System Design Rule Check
PCB File : C:\Users\design.PCBPLANET\Desktop\410713-L\Project\410713-L.PcbDoc
Date     : 02-Nov-19
Time     : 1:08:52 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(InComponent('U3') OR InComponent('U4') OR InComponent('U5') OR InComponent('U6') OR InComponent('U7') OR InComponent('U8') OR InComponent('U9') OR InComponent('U10') OR InComponent('N1') OR InComponent('U19'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(InDifferentialPair('CLK') OR InDifferentialPair('O1') OR InDifferentialPair('O2') OR InDifferentialPair('O3') OR InDifferentialPair('O4') OR InDifferentialPair('O5') OR InDifferentialPair('O6') OR InDifferentialPair('O7') OR InDifferentialPair('O8') OR InDifferentialPair('CK'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(InComponent('U1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=2.54mm) (InxSignalClass('xSignals_J2_SV7_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:09