Altium Designer Pick and Place Locations
C:\Users\design.PCBPLANET\Desktop\410713-L\Project\Project Outputs for MAX2082_transceiver_V1.0\Pick Place for 410713-L.txt

========================================================================================================================
File Design Information:

Date:       02-11-19
Time:       13:13
Revision:   0
Variant:    No variations
Units used: mm

Designator Comment Layer       Footprint                                  Center-X(mm) Center-Y(mm) Rotation Description                                                                            
U$1                TopLayer    U$1                                        141.825      20.525       180      TE Connectivity AMP Connectors 6565204-1                                               
U6                 TopLayer    U3_to_U10___________________________TQFP48 109.225      98.200       180                                                                                             
C37                TopLayer    C0805                                      30.625       28.350       360      CAPACITOR, American symbol                                                             
C98                TopLayer    C0805                                      18.675       28.350       360      CAPACITOR, American symbol                                                             
U$2                TopLayer    U$2__________TSSOP-16                      142.000      74.225       360                                                                                             
U1                 TopLayer    U1                                         212.350      61.575       180      IC TXRX RS232 5V 336CSBGA                                                              
X4                 TopLayer    X1_TO_X4                                   146.100      120.075      180      CONNECTOR                                                                              
X3                 TopLayer    X1_TO_X4                                   233.650      5.125        360      CONNECTOR                                                                              
X2                 TopLayer    X1_TO_X4                                   221.775      5.125        360      CONNECTOR                                                                              
X1                 TopLayer    X1_TO_X4                                   25.250       5.050        0        CONNECTOR                                                                              
U20                TopLayer    U20________________SOT23-6                 19.625       56.550       0                                                                                               
U19                TopLayer    U19                                        29.275       55.675       270      TI-7660-8                                                                              
U17                TopLayer    U11_to_U15_,U16_,U17_______TO-220          86.825       36.525       270      PM-REG-LD1117V-SIL3                                                                    
U16                TopLayer    U11_to_U15_,U16_,U17_______TO-220          77.000       36.525       270      PM-REG-LD1117V-SIL3                                                                    
U15                TopLayer    U11_to_U15_,U16_,U17_______TO-220          29.725       36.625       270      PM-REG-LM1086ADJ-SIL3                                                                  
U14                TopLayer    U11_to_U15_,U16_,U17_______TO-220          60.400       36.525       270      PM-REG-LM1086ADJ-SIL3                                                                  
U13                TopLayer    U11_to_U15_,U16_,U17_______TO-220          17.765       36.525       270      PM-REG-LM1086ADJ-SIL3                                                                  
U12                TopLayer    U11_to_U15_,U16_,U17_______TO-220          38.675       36.525       270      PM-REG-LM1086-SIL3                                                                     
U11                TopLayer    U11_to_U15_,U16_,U17_______TO-220          48.540       36.525       270      PM-REG-LM1086-SIL3                                                                     
U10                TopLayer    U3_to_U10___________________________TQFP48 109.225      50.575       180                                                                                             
U9                 TopLayer    U3_to_U10___________________________TQFP48 129.225      50.575       180                                                                                             
U8                 TopLayer    U3_to_U10___________________________TQFP48 156.725      50.575       180                                                                                             
U7                 TopLayer    U3_to_U10___________________________TQFP48 176.725      50.575       180                                                                                             
U5                 TopLayer    U3_to_U10___________________________TQFP48 129.225      98.200       180                                                                                             
U4                 TopLayer    U3_to_U10___________________________TQFP48 156.725      98.200       180                                                                                             
U3                 TopLayer    U3_to_U10___________________________TQFP48 176.725      98.200       180                                                                                             
U2                 TopLayer    U2                                         67.256       33.873       90                                                                                              
SV10               TopLayer    SV10                                       184.705      77.240       270      PIN HEADER                                                                             
SV9                TopLayer    SV8,SV9                                    86.436       77.000       270      PIN HEADER                                                                             
SV8                TopLayer    SV8,SV9                                    209.985      122.350      180      PIN HEADER                                                                             
SV7                TopLayer    SV7                                        49.118       73.492       90       PIN HEADER                                                                             
SV6                TopLayer    SV3,SV6                                    198.375      2.125        180      PIN HEADER                                                                             
SV5                TopLayer    SV5                                        197.475      122.350      360      PIN HEADER                                                                             
SV4                TopLayer    SV2,SV4                                    54.570       52.300       180      PIN HEADER                                                                             
SV3                TopLayer    SV3,SV6                                    209.485      2.125        360      PIN HEADER                                                                             
SV2                TopLayer    SV2,SV4                                    248.050      19.330       90       PIN HEADER                                                                             
SV1                TopLayer    SV1                                        189.175      20.990       90       PIN HEADER                                                                             
R53                TopLayer    R0805                                      185.100      48.025       180      RESISTOR, American symbol                                                              
R52                TopLayer    R0805                                      185.100      50.100       180      RESISTOR, American symbol                                                              
R51                TopLayer    R0805                                      185.100      52.175       180      RESISTOR, American symbol                                                              
R50                TopLayer    R0805                                      185.100      54.300       180      RESISTOR, American symbol                                                              
R49                TopLayer    R0805                                      99.425       101.675      360      RESISTOR, American symbol                                                              
R48                TopLayer    R0805                                      99.425       95.225       360      RESISTOR, American symbol                                                              
R47                TopLayer    R0805                                      23.075       53.375       270      RESISTOR, American symbol                                                              
R46                TopLayer    R0805                                      19.725       52.275       180      RESISTOR, American symbol                                                              
R45                TopLayer    R0805                                      99.425       99.525       360      RESISTOR, American symbol                                                              
R44                TopLayer    R0805                                      99.425       97.375       360      RESISTOR, American symbol                                                              
R43                TopLayer    R0805                                      192.775      28.610       360      RESISTOR, American symbol                                                              
R42                TopLayer    R0805                                      192.775      26.075       360      RESISTOR, American symbol                                                              
R41                TopLayer    R0805                                      192.775      23.550       360      RESISTOR, American symbol                                                              
R40                TopLayer    R0805                                      192.775      20.975       360      RESISTOR, American symbol                                                              
R39                TopLayer    R0805                                      192.775      18.450       360      RESISTOR, American symbol                                                              
R38                TopLayer    R0805                                      192.775      15.950       360      RESISTOR, American symbol                                                              
R37                TopLayer    R0805                                      192.775      13.370       360      RESISTOR, American symbol                                                              
R36                TopLayer    R0805                                      192.775      10.800       360      RESISTOR, American symbol                                                              
R35                TopLayer    R0805                                      23.600       41.325       270      RESISTOR, American symbol                                                              
R34                TopLayer    R0805                                      23.600       37.725       270      RESISTOR, American symbol                                                              
R33                TopLayer    R0805                                      77.636       78.025       180      RESISTOR, American symbol                                                              
R32                TopLayer    R0805                                      77.611       70.200       180      RESISTOR, American symbol                                                              
R31                TopLayer    R0805                                      77.611       72.225       0        RESISTOR, American symbol                                                              
R30                TopLayer    R0805                                      54.275       41.500       270      RESISTOR, American symbol                                                              
R29                TopLayer    R0805                                      11.640       37.640       270      RESISTOR, American symbol                                                              
R28                TopLayer    R0805                                      11.640       41.425       270      RESISTOR, American symbol                                                              
R27                TopLayer    R0805                                      198.775      52.075       90       RESISTOR, American symbol                                                              
R26                TopLayer    R0805                                      203.725      52.075       90       RESISTOR, American symbol                                                              
R25                TopLayer    R0805                                      205.775      52.075       90       RESISTOR, American symbol                                                              
R24                TopLayer    R0805                                      207.800      52.075       90       RESISTOR, American symbol                                                              
R23                TopLayer    R0805                                      54.275       37.625       270      RESISTOR, American symbol                                                              
R22                TopLayer    R0805                                      63.336       71.100       90       RESISTOR, American symbol                                                              
R21                TopLayer    R0805                                      61.194       71.100       90       RESISTOR, American symbol                                                              
R20                TopLayer    R0805                                      59.052       71.100       90       RESISTOR, American symbol                                                              
R19                TopLayer    R0805                                      56.911       71.100       90       RESISTOR, American symbol                                                              
R18                TopLayer    R0805                                      54.025       78.775       0        RESISTOR, American symbol                                                              
R17                TopLayer    R0805                                      54.025       80.850       0        RESISTOR, American symbol                                                              
R16                TopLayer    R0805                                      52.336       85.612       360      RESISTOR, American symbol                                                              
R15                TopLayer    R0805                                      52.336       87.875       360      RESISTOR, American symbol                                                              
R14                TopLayer    R0805                                      77.886       85.612       360      RESISTOR, American symbol                                                              
R13                TopLayer    R0805                                      77.886       87.875       360      RESISTOR, American symbol                                                              
R12                TopLayer    R0805                                      77.886       90.137       360      RESISTOR, American symbol                                                              
R11                TopLayer    R0805                                      77.886       92.400       360      RESISTOR, American symbol                                                              
R10                TopLayer    R0805                                      73.011       96.100       90       RESISTOR, American symbol                                                              
R9                 TopLayer    R0805                                      70.832       96.100       90       RESISTOR, American symbol                                                              
R8                 TopLayer    R0805                                      68.654       96.100       90       RESISTOR, American symbol                                                              
R7                 TopLayer    R0805                                      66.475       96.100       90       RESISTOR, American symbol                                                              
R6                 TopLayer    R0805                                      64.296       96.100       90       RESISTOR, American symbol                                                              
R5                 TopLayer    R0805                                      62.118       96.100       90       RESISTOR, American symbol                                                              
R4                 TopLayer    R0805                                      59.939       96.100       90       RESISTOR, American symbol                                                              
R3                 TopLayer    R0805                                      57.761       96.100       90       RESISTOR, American symbol                                                              
R2                 TopLayer    R0805                                      52.336       90.137       360      RESISTOR, American symbol                                                              
R1                 TopLayer    R0805                                      52.336       92.400       360      RESISTOR, American symbol                                                              
Q1                 TopLayer    Q1_______________SOT-223                   16.550       63.825       90       ONSC-NMOS-G1D2S3D4-4                                                                   
PULSE_5            TopLayer    PULSE_1,PULSE_5                            88.841       118.705      360      JUMPER                                                                                 
PULSE_1            TopLayer    PULSE_1,PULSE_5                            41.631       118.880      360      JUMPER                                                                                 
N1                 TopLayer    N1                                         65.236       82.625       0                                                                                               
L1                 TopLayer    L1______________0805                       22.775       13.375       90       PAS-IND-INDUCTOR-2                                                                     
J2                 BottomLayer J2                                         239.425      62.505       270      Board-To-Board Connector, Vita 57 XMC, ASP Series, Surface Mount, Header, 400, 1.27 mm 
J1                 TopLayer    J1                                         39.300       11.125       90       DC POWER JACK   Source: DCJ0202.pdf                                                    
FB1                TopLayer    FB1                                        70.486       71.550       90       Chip bead for power line                                                               
C101               BottomLayer C0805                                      145.075      73.000       90       CAPACITOR, American symbol                                                             
C100               TopLayer    C46,C100                                   29.550       47.875       180      POLARIZED CAPACITOR, European symbol                                                   
C99                TopLayer    C0805                                      61.450       28.325       360      CAPACITOR, American symbol                                                             
C97                TopLayer    C0805                                      107.725      61.925       180      CAPACITOR, American symbol                                                             
C96                TopLayer    C0805                                      107.725      59.800       180      CAPACITOR, American symbol                                                             
C95                TopLayer    C0805                                      111.112      61.925       180      CAPACITOR, American symbol                                                             
C94                TopLayer    C0805                                      111.100      59.800       180      CAPACITOR, American symbol                                                             
C93                TopLayer    C0805                                      114.500      61.925       180      CAPACITOR, American symbol                                                             
C92                TopLayer    C0805                                      114.475      59.800       180      CAPACITOR, American symbol                                                             
C91                TopLayer    C0805                                      127.250      61.925       180      CAPACITOR, American symbol                                                             
C90                TopLayer    C0805                                      127.300      59.800       180      CAPACITOR, American symbol                                                             
C89                TopLayer    C0805                                      130.662      61.925       180      CAPACITOR, American symbol                                                             
C88                TopLayer    C0805                                      130.688      59.800       180      CAPACITOR, American symbol                                                             
C87                TopLayer    C0805                                      134.075      61.925       180      CAPACITOR, American symbol                                                             
C86                TopLayer    C0805                                      134.075      59.800       180      CAPACITOR, American symbol                                                             
C85                TopLayer    C0805                                      155.425      61.925       180      CAPACITOR, American symbol                                                             
C84                TopLayer    C0805                                      155.425      59.800       180      CAPACITOR, American symbol                                                             
C83                TopLayer    C0805                                      158.800      61.925       180      CAPACITOR, American symbol                                                             
C82                TopLayer    C0805                                      158.787      59.800       180      CAPACITOR, American symbol                                                             
C81                TopLayer    C0805                                      162.175      61.925       180      CAPACITOR, American symbol                                                             
C80                TopLayer    C0805                                      162.150      59.800       180      CAPACITOR, American symbol                                                             
C79                TopLayer    C0805                                      174.950      61.925       180      CAPACITOR, American symbol                                                             
C78                TopLayer    C0805                                      174.950      59.800       180      CAPACITOR, American symbol                                                             
C77                TopLayer    C0805                                      178.375      61.925       180      CAPACITOR, American symbol                                                             
C76                TopLayer    C0805                                      178.375      59.800       180      CAPACITOR, American symbol                                                             
C75                TopLayer    C0805                                      181.800      61.925       180      CAPACITOR, American symbol                                                             
C74                TopLayer    C0805                                      181.800      59.800       180      CAPACITOR, American symbol                                                             
C73                TopLayer    C0805                                      106.500      108.400      180      CAPACITOR, American symbol                                                             
C72                TopLayer    C0805                                      106.500      106.250      180      CAPACITOR, American symbol                                                             
C71                TopLayer    C0805                                      109.875      108.400      180      CAPACITOR, American symbol                                                             
C70                TopLayer    C0805                                      109.875      106.250      180      CAPACITOR, American symbol                                                             
C69                TopLayer    C0805                                      113.250      108.400      180      CAPACITOR, American symbol                                                             
C68                TopLayer    C0805                                      113.250      106.250      180      CAPACITOR, American symbol                                                             
C67                TopLayer    C0805                                      128.475      108.550      180      CAPACITOR, American symbol                                                             
C66                TopLayer    C0805                                      128.475      106.400      180      CAPACITOR, American symbol                                                             
C65                TopLayer    C0805                                      131.950      108.550      180      CAPACITOR, American symbol                                                             
C64                TopLayer    C0805                                      131.950      106.400      180      CAPACITOR, American symbol                                                             
C63                TopLayer    C0805                                      135.450      108.550      180      CAPACITOR, American symbol                                                             
C62                TopLayer    C0805                                      135.450      106.400      180      CAPACITOR, American symbol                                                             
C61                TopLayer    C0805                                      156.025      108.550      180      CAPACITOR, American symbol                                                             
C60                TopLayer    C0805                                      156.025      106.400      180      CAPACITOR, American symbol                                                             
C59                TopLayer    C0805                                      159.525      108.550      180      CAPACITOR, American symbol                                                             
C58                TopLayer    C0805                                      159.525      106.400      180      CAPACITOR, American symbol                                                             
C57                TopLayer    C0805                                      163.050      108.550      360      CAPACITOR, American symbol                                                             
C56                TopLayer    C0805                                      163.050      106.400      360      CAPACITOR, American symbol                                                             
C55                TopLayer    C0805                                      174.950      108.550      180      CAPACITOR, American symbol                                                             
C54                TopLayer    C0805                                      174.950      106.400      180      CAPACITOR, American symbol                                                             
C53                TopLayer    C0805                                      178.375      108.550      180      CAPACITOR, American symbol                                                             
C52                TopLayer    C0805                                      178.375      106.400      180      CAPACITOR, American symbol                                                             
C51                TopLayer    C0805                                      181.800      108.550      360      CAPACITOR, American symbol                                                             
C50                TopLayer    C0805                                      181.800      106.400      360      CAPACITOR, American symbol                                                             
C49                TopLayer    C0805                                      66.061       71.325       270      CAPACITOR, American symbol                                                             
C48                TopLayer    C0805                                      23.625       16.600       360      CAPACITOR, American symbol                                                             
C47                BottomLayer C0805                                      147.225      73.000       90       CAPACITOR, American symbol                                                             
C46                TopLayer    C46,C100                                   28.375       62.625       180      POLARIZED CAPACITOR, European symbol                                                   
C45                TopLayer    C0805                                      77.436       82.725       360      CAPACITOR, American symbol                                                             
C44                TopLayer    C0805                                      77.436       80.100       360      CAPACITOR, American symbol                                                             
C43                TopLayer    C0805                                      74.511       71.325       270      CAPACITOR, American symbol                                                             
C42                TopLayer    C0805                                      72.361       71.325       270      CAPACITOR, American symbol                                                             
C41                TopLayer    C0805                                      54.225       82.975       180      CAPACITOR, American symbol                                                             
C40                TopLayer    C0805                                      13.740       37.440       90       CAPACITOR, American symbol                                                             
C39                TopLayer    C0805                                      25.700       37.525       90       CAPACITOR, American symbol                                                             
C38                TopLayer    C0805                                      56.375       37.425       90       CAPACITOR, American symbol                                                             
C36                TopLayer    C0805                                      220.675      53.375       270      CAPACITOR, American symbol                                                             
C35                TopLayer    C0805                                      83.000       37.425       90       CAPACITOR, American symbol                                                             
C34                TopLayer    C0805                                      87.725       28.325       360      CAPACITOR, American symbol                                                             
C33                TopLayer    C0805                                      72.975       37.425       90       CAPACITOR, American symbol                                                             
C32                TopLayer    C0805                                      77.925       28.325       360      CAPACITOR, American symbol                                                             
C31                TopLayer    C0805                                      44.515       37.440       90       CAPACITOR, American symbol                                                             
C30                TopLayer    C0805                                      49.475       28.325       360      CAPACITOR, American symbol                                                             
C29                TopLayer    C0805                                      34.650       37.440       90       CAPACITOR, American symbol                                                             
C28                TopLayer    C0805                                      39.575       28.350       360      CAPACITOR, American symbol                                                             
C27                TopLayer    C0805                                      68.806       39.698       360      CAPACITOR, American symbol                                                             
C26                TopLayer    C0805                                      67.481       28.325       360      CAPACITOR, American symbol                                                             
C25                TopLayer    C0805                                      227.600      70.775       180      CAPACITOR, American symbol                                                             
C24                TopLayer    C0805                                      227.575      68.725       180      CAPACITOR, American symbol                                                             
C23                TopLayer    C0805                                      228.325      65.750       360      CAPACITOR, American symbol                                                             
C22                TopLayer    C0805                                      228.725      58.450       360      CAPACITOR, American symbol                                                             
C21                TopLayer    C0805                                      221.650      68.950       180      CAPACITOR, American symbol                                                             
C20                BottomLayer C0805                                      228.200      55.725       90       CAPACITOR, American symbol                                                             
C19                TopLayer    C0805                                      225.400      54.825       180      CAPACITOR, American symbol                                                             
C18                BottomLayer C0805                                      225.400      54.825       180      CAPACITOR, American symbol                                                             
C17                TopLayer    C0805                                      195.925      55.825       180      CAPACITOR, American symbol                                                             
C16                TopLayer    C0805                                      68.336       71.325       270      CAPACITOR, American symbol                                                             
C15                TopLayer    C0805                                      196.257      64.375       180      CAPACITOR, American symbol                                                             
C14                TopLayer    C0805                                      196.257      66.450       180      CAPACITOR, American symbol                                                             
C13                TopLayer    C0805                                      195.975      58.850       180      CAPACITOR, American symbol                                                             
C12                TopLayer    C0805                                      215.625      52.550       270      CAPACITOR, American symbol                                                             
C11                TopLayer    C0805                                      199.425      69.875       90       CAPACITOR, American symbol                                                             
C10                TopLayer    C0805                                      195.925      53.850       180      CAPACITOR, American symbol                                                             
C9                 TopLayer    C0805                                      195.925      51.887       180      CAPACITOR, American symbol                                                             
C8                 TopLayer    C0805                                      205.600      69.875       90       CAPACITOR, American symbol                                                             
C7                 TopLayer    C0805                                      222.725      53.375       270      CAPACITOR, American symbol                                                             
C6                 TopLayer    C0805                                      211.875      52.550       270      CAPACITOR, American symbol                                                             
C5                 TopLayer    C0805                                      224.450      69.625       90       CAPACITOR, American symbol                                                             
C4                 TopLayer    C0805                                      207.675      69.875       90       CAPACITOR, American symbol                                                             
C3                 TopLayer    C0805                                      203.550      69.875       90       CAPACITOR, American symbol                                                             
C2                 TopLayer    C0805                                      201.500      69.875       90       CAPACITOR, American symbol                                                             
C1                 TopLayer    C0805                                      209.825      52.550       270      CAPACITOR, American symbol                                                             
